{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 180000, 
                "EndState": 1,
                "FullView": {
                    "CenterOn": [
                        375.5,
                        313
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 355637741,
                    "Zoom": 51.349945067940283,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 180000,
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Constraint.0"
                },
                "MinDuration": 180000,
                "ObjectName": "BaseConstraintModel",
                "PluginsMetadata": [
                ],
                "Processes": [
                    {
                        "Constraints": [
                            {
                                "DefaultDuration": 5237.6943969299091,
                                "EndState": -1441036106,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": -629181300,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": 60,
                                    "id": 418179677
                                },
                                "HeightPercentage": 0.079492317969271878,
                                "Looping": false,
                                "MaxDuration": 5237.6943969299091,
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "abortus75tarrily33"
                                },
                                "MinDuration": 5237.6943969299091,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 0,
                                "StartState": 1884378048,
                                "id": -629181300
                            },
                            {
                                "DefaultDuration": 6675.4928588322373,
                                "EndState": -485777136,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 128366559,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": 1866137927,
                                    "Zoom": 60,
                                    "id": -512043710
                                },
                                "HeightPercentage": 0.098864395457581827,
                                "Looping": false,
                                "MaxDuration": 8010.5914305986844,
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "fulzie48burbler43"
                                },
                                "MinDuration": 5340.3942870657902,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                    {
                                        "Address": {
                                            "Device": "",
                                            "Path": ""
                                        },
                                        "Curve": {
                                            "ObjectName": "CurveModel",
                                            "Segments": [
                                                {
                                                    "End": [
                                                        0.21590909090909091,
                                                        0.82741116751269039
                                                    ],
                                                    "Following": 1216190633,
                                                    "Name": "Linear",
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Previous": "none",
                                                    "Start": [
                                                        0,
                                                        0
                                                    ],
                                                    "id": -1713718872
                                                },
                                                {
                                                    "End": [
                                                        0.71590909090909094,
                                                        0.79695431472081224
                                                    ],
                                                    "Following": 1,
                                                    "Name": "Linear",
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Previous": -1713718872,
                                                    "Start": [
                                                        0.21590909090909091,
                                                        0.82741116751269039
                                                    ],
                                                    "id": 1216190633
                                                },
                                                {
                                                    "End": [
                                                        1,
                                                        0.1624365482233503
                                                    ],
                                                    "Following": "none",
                                                    "Name": "Linear",
                                                    "ObjectName": "CurveSegmentModel",
                                                    "Previous": 1216190633,
                                                    "Start": [
                                                        0.71590909090909094,
                                                        0.79695431472081224
                                                    ],
                                                    "id": 1
                                                }
                                            ],
                                            "id": 45345
                                        },
                                        "Duration": 6675.4928588322373,
                                        "Max": 0,
                                        "Metadata": {
                                            "Color": [
                                                160,
                                                160,
                                                164
                                            ],
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Automation.34041904"
                                        },
                                        "Min": 0,
                                        "ObjectName": "Automation",
                                        "PluginsMetadata": [
                                        ],
                                        "ProcessName": "Automation",
                                        "id": 34041904
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "ObjectName": "RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": 385855565,
                                                "Height": 200,
                                                "LayerModels": [
                                                    {
                                                        "ObjectName": "AutomationLayerModel",
                                                        "SharedProcessId": 34041904,
                                                        "id": 385855565
                                                    }
                                                ],
                                                "ObjectName": "SlotModel",
                                                "id": 1434523509
                                            }
                                        ],
                                        "SlotsPositions": [
                                            1434523509
                                        ],
                                        "id": 1866137927
                                    }
                                ],
                                "Rigidity": false,
                                "StartDate": 5237.6943969299091,
                                "StartState": -780723959,
                                "id": 128366559
                            },
                            {
                                "DefaultDuration": 4210.6954955711035,
                                "EndState": -1138130233,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 159755042,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": 60,
                                    "id": 1184375666
                                },
                                "HeightPercentage": 0.28924515698062792,
                                "Looping": false,
                                "MaxDuration": 4210.6954955711035,
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "kekuna30taxably31"
                                },
                                "MinDuration": 4210.6954955711035,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 0,
                                "StartState": -307914709,
                                "id": 159755042
                            },
                            {
                                "DefaultDuration": 13813.135223275935,
                                "EndState": -1467731836,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": -628634039,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": -1027316991,
                                    "Zoom": 60,
                                    "id": -1121522311
                                },
                                "HeightPercentage": 0.26386105544422178,
                                "Looping": false,
                                "MaxDuration": 13813.135223275935,
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "prescout67pandura60"
                                },
                                "MinDuration": 13813.135223275935,
                                "ObjectName": "ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                    {
                                        "Constraints": [
                                        ],
                                        "Duration": 13813.135223275935,
                                        "EndEventId": 1,
                                        "EndTimeNodeId": 1,
                                        "Events": [
                                            {
                                                "Condition": {
                                                    "Children": [
                                                    ],
                                                    "RootNode": {
                                                    }
                                                },
                                                "Date": 0,
                                                "Extent": [
                                                    0.40000000000000002,
                                                    0.59999999999999998
                                                ],
                                                "Metadata": {
                                                    "Color": [
                                                        80,
                                                        80,
                                                        80
                                                    ],
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Event.0"
                                                },
                                                "ObjectName": "EventModel",
                                                "PluginsMetadata": [
                                                ],
                                                "States": [
                                                ],
                                                "TimeNode": 0,
                                                "id": 0
                                            },
                                            {
                                                "Condition": {
                                                    "Children": [
                                                    ],
                                                    "RootNode": {
                                                    }
                                                },
                                                "Date": 13813.135223275935,
                                                "Extent": [
                                                    0.40000000000000002,
                                                    0.59999999999999998
                                                ],
                                                "Metadata": {
                                                    "Color": [
                                                        80,
                                                        80,
                                                        80
                                                    ],
                                                    "Comment": "",
                                                    "Label": "",
                                                    "ScriptingName": "Event.1"
                                                },
                                                "ObjectName": "EventModel",
                                                "PluginsMetadata": [
                                                ],
                                                "States": [
                                                ],
                                                "TimeNode": 1,
                                                "id": 1
                                            }
                                        ],
                                        "Metadata": {
                                            "Color": [
                                                160,
                                                160,
                                                164
                                            ],
                                            "Comment": "",
                                            "Label": "",
                                            "ScriptingName": "Scenario.1896310037"
                                        },
                                        "ObjectName": "ScenarioModel",
                                        "PluginsMetadata": [
                                        ],
                                        "ProcessName": "Scenario",
                                        "StartEventId": 0,
                                        "StartTimeNodeId": 0,
                                        "States": [
                                        ],
                                        "TimeNodes": [
                                            {
                                                "Date": 0,
                                                "Events": [
                                                    0
                                                ],
                                                "Extent": [
                                                    0.20000000000000001,
                                                    0.80000000000000004
                                                ],
                                                "Metadata": {
                                                    "Color": [
                                                        50,
                                                        50,
                                                        50
                                                    ],
                                                    "Comment": "",
                                                    "Label": "TimeNode",
                                                    "ScriptingName": "TimeNode.0"
                                                },
                                                "ObjectName": "TimeNodeModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Trigger": {
                                                    "Active": false,
                                                    "Expression": {
                                                        "Children": [
                                                        ],
                                                        "RootNode": {
                                                        }
                                                    }
                                                },
                                                "id": 0
                                            },
                                            {
                                                "Date": 13813.135223275935,
                                                "Events": [
                                                    1
                                                ],
                                                "Extent": [
                                                    0.20000000000000001,
                                                    0.80000000000000004
                                                ],
                                                "Metadata": {
                                                    "Color": [
                                                        50,
                                                        50,
                                                        50
                                                    ],
                                                    "Comment": "",
                                                    "Label": "TimeNode",
                                                    "ScriptingName": "TimeNode.1"
                                                },
                                                "ObjectName": "TimeNodeModel",
                                                "PluginsMetadata": [
                                                ],
                                                "Trigger": {
                                                    "Active": false,
                                                    "Expression": {
                                                        "Children": [
                                                        ],
                                                        "RootNode": {
                                                        }
                                                    }
                                                },
                                                "id": 1
                                            }
                                        ],
                                        "id": 1896310037
                                    }
                                ],
                                "Rackes": [
                                    {
                                        "ObjectName": "RackModel",
                                        "Slots": [
                                            {
                                                "EditedProcess": -1100298790,
                                                "Height": 103,
                                                "LayerModels": [
                                                    {
                                                        "Constraints": [
                                                        ],
                                                        "ObjectName": "TemporalScenarioLayer",
                                                        "SharedProcessId": 1896310037,
                                                        "id": -1100298790
                                                    }
                                                ],
                                                "ObjectName": "SlotModel",
                                                "id": -1813509918
                                            }
                                        ],
                                        "SlotsPositions": [
                                            -1813509918
                                        ],
                                        "id": -1027316991
                                    }
                                ],
                                "Rigidity": true,
                                "StartDate": 4210.6954955711035,
                                "StartState": -232265195,
                                "id": -628634039
                            }
                        ],
                        "Duration": 180000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.079492317969271878,
                                    0.28924515698062792
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    1884378048,
                                    -307914709
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 180000,
                                "Extent": [
                                    0.40000000000000002,
                                    0.59999999999999998
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                        {
                                            "Children": [
                                            ],
                                            "Relation": {
                                                "LHS": {
                                                    "Address": {
                                                        "Device": "OSCdevice",
                                                        "Path": "millumin/action/launchOrStopColumn"
                                                    }
                                                },
                                                "Op": 3,
                                                "RHS": {
                                                    "Value": {
                                                        "Type": "int",
                                                        "Value": 3
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 5237.6943969299091,
                                "Extent": [
                                    0.079492317969271878,
                                    0.098864395457581827
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "happify16Hachiman71"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    -1441036106,
                                    -780723959
                                ],
                                "TimeNode": -461045730,
                                "id": -1192281742
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 11913.187255762146,
                                "Extent": [
                                    0.098864395457581827,
                                    0.098864395457581827
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "encash72cyathos47"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    -485777136
                                ],
                                "TimeNode": -1571948183,
                                "id": -1808947919
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 4210.6954955711035,
                                "Extent": [
                                    0.26386105544422178,
                                    0.28924515698062792
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "chainman26drubber73"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    -1138130233,
                                    -232265195
                                ],
                                "TimeNode": 415566130,
                                "id": 1996567223
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 18023.830718847039,
                                "Extent": [
                                    0.26386105544422178,
                                    0.26386105544422178
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "bobwhite55dipyre91"
                                },
                                "ObjectName": "EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    -1467731836
                                ],
                                "TimeNode": -92459476,
                                "id": -1336212910
                            }
                        ],
                        "Metadata": {
                            "Color": [
                                160,
                                160,
                                164
                            ],
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.689369200"
                        },
                        "ObjectName": "ScenarioModel",
                        "PluginsMetadata": [
                        ],
                        "ProcessName": "Scenario",
                        "StartEventId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.28924515698062792,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": 159755042,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": "none",
                                "id": -307914709
                            },
                            {
                                "Event": -1192281742,
                                "HeightPercentage": 0.079492317969271878,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": "none",
                                "ObjectName": "StateModel",
                                "PreviousConstraint": -629181300,
                                "id": -1441036106
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.079492317969271878,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": -629181300,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": "none",
                                "id": 1884378048
                            },
                            {
                                "Event": -1192281742,
                                "HeightPercentage": 0.098864395457581827,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": 128366559,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": "none",
                                "id": -780723959
                            },
                            {
                                "Event": 1996567223,
                                "HeightPercentage": 0.28924515698062792,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": "none",
                                "ObjectName": "StateModel",
                                "PreviousConstraint": 159755042,
                                "id": -1138130233
                            },
                            {
                                "Event": -1808947919,
                                "HeightPercentage": 0.098864395457581827,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": "none",
                                "ObjectName": "StateModel",
                                "PreviousConstraint": 128366559,
                                "id": -485777136
                            },
                            {
                                "Event": 1996567223,
                                "HeightPercentage": 0.26386105544422178,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": -628634039,
                                "ObjectName": "StateModel",
                                "PreviousConstraint": "none",
                                "id": -232265195
                            },
                            {
                                "Event": -1336212910,
                                "HeightPercentage": 0.26386105544422178,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": ""
                                },
                                "NextConstraint": "none",
                                "ObjectName": "StateModel",
                                "PreviousConstraint": -628634039,
                                "id": -1467731836
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.079492317969271878,
                                    0.28924515698062792
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 180000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0.20000000000000001,
                                    0.80000000000000004
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 5237.6943969299091,
                                "Events": [
                                    -1192281742
                                ],
                                "Extent": [
                                    0.079492317969271878,
                                    0.098864395457581827
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "ruewort42wifely89"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": -461045730
                            },
                            {
                                "Date": 11913.187255762146,
                                "Events": [
                                    -1808947919
                                ],
                                "Extent": [
                                    0.098864395457581827,
                                    0.098864395457581827
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "nonfarm24dipyre36"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": -1571948183
                            },
                            {
                                "Date": 4210.6954955711035,
                                "Events": [
                                    1996567223
                                ],
                                "Extent": [
                                    0.26386105544422178,
                                    0.28924515698062792
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "decretum31sweered56"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 415566130
                            },
                            {
                                "Date": 18023.830718847039,
                                "Events": [
                                    -1336212910
                                ],
                                "Extent": [
                                    0.26386105544422178,
                                    0.26386105544422178
                                ],
                                "Metadata": {
                                    "Color": [
                                        50,
                                        50,
                                        50
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "Mobilian96anagep48"
                                },
                                "ObjectName": "TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": -92459476
                            }
                        ],
                        "id": 689369200
                    }
                ],
                "Rackes": [
                    {
                        "ObjectName": "RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1665790620,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": -629181300,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": -209593901
                                            },
                                            {
                                                "ConstraintId": 128366559,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": 1866137927,
                                                "id": 1412712883
                                            },
                                            {
                                                "ConstraintId": 159755042,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": -1486417284
                                            },
                                            {
                                                "ConstraintId": -628634039,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": -1027316991,
                                                "id": 603677286
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcessId": 689369200,
                                        "id": 1665790620
                                    }
                                ],
                                "ObjectName": "SlotModel",
                                "id": 423762680
                            }
                        ],
                        "SlotsPositions": [
                            423762680
                        ],
                        "id": 355637741
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 180000,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": [
                        80,
                        80,
                        80
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": ""
                },
                "NextConstraint": "none",
                "ObjectName": "StateModel",
                "PreviousConstraint": 0,
                "id": 1
            },
            "EndTimeNode": {
                "Date": 180000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        50,
                        50,
                        50
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "BaseScenario",
            "PluginsMetadata": [
            ],
            "StartEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": [
                        80,
                        80,
                        80
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": ""
                },
                "NextConstraint": 0,
                "ObjectName": "StateModel",
                "PreviousConstraint": "none",
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        50,
                        50,
                        50
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": 1972519363,
        "ObjectName": "BaseElementModel",
        "id": 139876950
    },
    "Plugins": {
        "DeviceDocumentPlugin": {
            "Children": [
                {
                    "Children": [
                        {
                            "AddressSettings": {
                                "ClipMode": "Clip",
                                "Name": "millumin",
                                "Priority": 0,
                                "RefreshRate": 0,
                                "RepetitionFilter": false,
                                "Tags": [
                                ],
                                "Unit": "",
                                "ioType": ""
                            },
                            "Children": [
                                {
                                    "AddressSettings": {
                                        "ClipMode": "Clip",
                                        "Name": "action",
                                        "Priority": 0,
                                        "RefreshRate": 0,
                                        "RepetitionFilter": false,
                                        "Tags": [
                                        ],
                                        "Unit": "",
                                        "ioType": ""
                                    },
                                    "Children": [
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Domain": {
                                                    "Max": 100,
                                                    "Min": 0,
                                                    "Values": [
                                                    ]
                                                },
                                                "Name": "launchOrStopColumn",
                                                "Priority": 1,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Type": "int",
                                                "Unit": "",
                                                "Value": 0,
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Domain": {
                                                    "Max": 100,
                                                    "Min": 0,
                                                    "Values": [
                                                    ]
                                                },
                                                "Name": "launchColumn",
                                                "Priority": 2,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Type": "int",
                                                "Unit": "",
                                                "Value": 0,
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Domain": {
                                                    "Max": 100,
                                                    "Min": 0,
                                                    "Values": [
                                                    ]
                                                },
                                                "Name": "stopColumn",
                                                "Priority": 3,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Type": "int",
                                                "Unit": "",
                                                "Value": 0,
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Domain": {
                                                    "Values": [
                                                    ]
                                                },
                                                "Name": "launchOrStopColumnWithName",
                                                "Priority": 4,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Type": "QString",
                                                "Unit": "",
                                                "Value": "0",
                                                "ioType": "<->"
                                            },
                                            "Children": [
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "AddressSettings": {
                                        "ClipMode": "Clip",
                                        "Name": "layer",
                                        "Priority": 0,
                                        "RefreshRate": 0,
                                        "RepetitionFilter": false,
                                        "Tags": [
                                        ],
                                        "Unit": "",
                                        "ioType": ""
                                    },
                                    "Children": [
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Name": "opacity",
                                                "Priority": 0,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Unit": "",
                                                "ioType": ""
                                            },
                                            "Children": [
                                                {
                                                    "AddressSettings": {
                                                        "ClipMode": "Clip",
                                                        "Domain": {
                                                            "Max": 100,
                                                            "Min": 0,
                                                            "Values": [
                                                            ]
                                                        },
                                                        "Name": "instance",
                                                        "Priority": 5,
                                                        "RefreshRate": 0,
                                                        "RepetitionFilter": true,
                                                        "Tags": [
                                                        ],
                                                        "Type": "float",
                                                        "Unit": "",
                                                        "Value": 100,
                                                        "ioType": "<->"
                                                    },
                                                    "Children": [
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Name": "x",
                                                "Priority": 0,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Unit": "",
                                                "ioType": ""
                                            },
                                            "Children": [
                                                {
                                                    "AddressSettings": {
                                                        "ClipMode": "Clip",
                                                        "Domain": {
                                                            "Max": 3000,
                                                            "Min": -3000,
                                                            "Values": [
                                                            ]
                                                        },
                                                        "Name": "instance",
                                                        "Priority": 6,
                                                        "RefreshRate": 0,
                                                        "RepetitionFilter": true,
                                                        "Tags": [
                                                        ],
                                                        "Type": "float",
                                                        "Unit": "",
                                                        "Value": 0,
                                                        "ioType": "<->"
                                                    },
                                                    "Children": [
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Name": "y",
                                                "Priority": 0,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Unit": "",
                                                "ioType": ""
                                            },
                                            "Children": [
                                                {
                                                    "AddressSettings": {
                                                        "ClipMode": "Clip",
                                                        "Domain": {
                                                            "Max": 1000,
                                                            "Min": -1000,
                                                            "Values": [
                                                            ]
                                                        },
                                                        "Name": "instance",
                                                        "Priority": 7,
                                                        "RefreshRate": 0,
                                                        "RepetitionFilter": true,
                                                        "Tags": [
                                                        ],
                                                        "Type": "float",
                                                        "Unit": "",
                                                        "Value": 0,
                                                        "ioType": "<->"
                                                    },
                                                    "Children": [
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Name": "rotation",
                                                "Priority": 0,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Unit": "",
                                                "ioType": ""
                                            },
                                            "Children": [
                                                {
                                                    "AddressSettings": {
                                                        "ClipMode": "Clip",
                                                        "Domain": {
                                                            "Max": 3600,
                                                            "Min": -3600,
                                                            "Values": [
                                                            ]
                                                        },
                                                        "Name": "instance",
                                                        "Priority": 8,
                                                        "RefreshRate": 0,
                                                        "RepetitionFilter": true,
                                                        "Tags": [
                                                        ],
                                                        "Type": "float",
                                                        "Unit": "",
                                                        "Value": 0,
                                                        "ioType": "<->"
                                                    },
                                                    "Children": [
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "AddressSettings": {
                                                "ClipMode": "Clip",
                                                "Name": "scale",
                                                "Priority": 0,
                                                "RefreshRate": 0,
                                                "RepetitionFilter": false,
                                                "Tags": [
                                                ],
                                                "Unit": "",
                                                "ioType": ""
                                            },
                                            "Children": [
                                                {
                                                    "AddressSettings": {
                                                        "ClipMode": "Clip",
                                                        "Domain": {
                                                            "Max": 400,
                                                            "Min": 0,
                                                            "Values": [
                                                            ]
                                                        },
                                                        "Name": "instance",
                                                        "Priority": 9,
                                                        "RefreshRate": 0,
                                                        "RepetitionFilter": true,
                                                        "Tags": [
                                                        ],
                                                        "Type": "float",
                                                        "Unit": "",
                                                        "Value": 0,
                                                        "ioType": "<->"
                                                    },
                                                    "Children": [
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "DeviceSettings": {
                        "Host": "127.0.0.1",
                        "InputPort": 9996,
                        "Name": "OSCdevice",
                        "OutputPort": 9997,
                        "Protocol": "OSC"
                    }
                }
            ],
            "RootNode": {
            }
        },
        "OSSIADocumentPlugin": {
        }
    }
}
